{
    "name": "EduPlatform - Learning Management System",
    "short_name": "EduPlatform",
    "description": "Modern Learning Management System with interactive courses, quizzes, and student management.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f6f7f8",
    "theme_color": "#1173d4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["education", "productivity", "utilities"],
    "lang": "en",
    "dir": "ltr"
}

