<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#1173d4",
              "background-light": "#f6f7f8",
              "background-dark": "#101922",
            },
            fontFamily: {
              display: ["Manrope"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
</head>
<body>
<div class="relative flex min-h-screen w-full flex-col bg-background-light font-display text-stone-900 dark:bg-background-dark dark:text-white">
<div class="flex h-full w-full flex-grow">
<aside class="flex w-64 flex-col bg-white/50 p-6 dark:bg-background-dark/50">
<div class="flex items-center gap-2">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary">
<span class="material-symbols-outlined text-white"> school </span>
</div>
<h1 class="text-lg font-bold text-stone-900 dark:text-white">LMS Admin</h1>
</div>
<nav class="mt-8 flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-stone-600 transition-colors hover:bg-primary/10 dark:text-stone-400 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined"> dashboard </span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-stone-600 transition-colors hover:bg-primary/10 dark:text-stone-400 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined"> school </span>
<span class="font-medium">Courses</span>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2 font-semibold text-primary transition-colors dark:bg-primary/20" href="#">
<span class="material-symbols-outlined"> quiz </span>
<span class="font-medium">Quizzes</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-stone-600 transition-colors hover:bg-primary/10 dark:text-stone-400 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined"> group </span>
<span class="font-medium">Users</span>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-stone-600 transition-colors hover:bg-primary/10 dark:text-stone-400 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined"> settings </span>
<span class="font-medium">Settings</span>
</a>
</nav>
</aside>
<main class="flex-1 overflow-auto p-8">
<div class="flex items-center justify-between">
<h2 class="text-3xl font-bold text-stone-900 dark:text-white">Manage Quizzes</h2>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined"> add </span>
<span>Add Quiz</span>
</button>
</div>
<div class="mt-6 flex flex-col gap-6">
<div class="rounded-xl border border-stone-200 bg-white dark:border-stone-800 dark:bg-background-dark/50">
<table class="w-full text-left">
<thead class="border-b border-stone-200 dark:border-stone-800">
<tr>
<th class="px-6 py-4 text-sm font-medium text-stone-600 dark:text-stone-400">Title</th>
<th class="px-6 py-4 text-sm font-medium text-stone-600 dark:text-stone-400">Questions</th>
<th class="px-6 py-4 text-sm font-medium text-stone-600 dark:text-stone-400">Duration</th>
<th class="px-6 py-4 text-sm font-medium text-stone-600 dark:text-stone-400">Created</th>
<th class="px-6 py-4 text-sm font-medium text-stone-600 dark:text-stone-400">Status</th>
<th class="px-6 py-4 text-sm font-medium text-stone-600 dark:text-stone-400">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 1: Introduction to Programming</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">10</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">30 mins</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">2023-01-15</td>
<td class="px-6 py-4">
<span class="rounded-full bg-green-100 px-3 py-1 text-xs font-medium text-green-800 dark:bg-green-900/50 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 2: Data Structures</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">15</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">45 mins</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">2023-02-20</td>
<td class="px-6 py-4">
<span class="rounded-full bg-stone-100 px-3 py-1 text-xs font-medium text-stone-800 dark:bg-stone-700/50 dark:text-stone-300">Inactive</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 3: Database Management</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">12</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">40 mins</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">2023-03-25</td>
<td class="px-6 py-4">
<span class="rounded-full bg-green-100 px-3 py-1 text-xs font-medium text-green-800 dark:bg-green-900/50 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 4: Operating Systems</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">18</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">60 mins</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">2023-04-30</td>
<td class="px-6 py-4">
<span class="rounded-full bg-green-100 px-3 py-1 text-xs font-medium text-green-800 dark:bg-green-900/50 dark:text-green-300">Active</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 5: Networking Fundamentals</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">10</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">30 mins</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">2023-05-05</td>
<td class="px-6 py-4">
<span class="rounded-full bg-stone-100 px-3 py-1 text-xs font-medium text-stone-800 dark:bg-stone-700/50 dark:text-stone-300">Inactive</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-stone-200 bg-white p-6 dark:border-stone-800 dark:bg-background-dark/50">
<div class="flex items-center justify-between">
<h3 class="text-xl font-bold text-stone-900 dark:text-white">Question Bank</h3>
<button class="flex items-center justify-center gap-2 rounded-lg border border-primary bg-primary/10 px-4 py-2 text-sm font-bold text-primary transition-colors hover:bg-primary/20 dark:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined"> add </span>
<span>Add Question</span>
</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="border-b border-stone-200 dark:border-stone-800">
<tr>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Question</th>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Options</th>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Answer</th>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">What is the capital of France?</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">A. London, B. Paris, C. Berlin, D. Rome</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">Paris</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Which language is for web dev?</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">A. Java, B. Python, C. JavaScript, D. C++</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">JavaScript</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">What does CPU stand for?</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">A. Central... B. Computer...</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">Central Processing Unit</td>
<td class="px-6 py-4">
<div class="flex gap-2">
<button class="text-primary hover:underline">Edit</button>
<button class="text-red-500 hover:underline">Delete</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex flex-col gap-4 rounded-xl border border-stone-200 bg-white p-6 dark:border-stone-800 dark:bg-background-dark/50">
<h3 class="text-xl font-bold text-stone-900 dark:text-white">Quiz Results</h3>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="border-b border-stone-200 dark:border-stone-800">
<tr>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Quiz</th>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Average Score</th>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Highest Score</th>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Lowest Score</th>
<th class="px-6 py-3 text-sm font-medium text-stone-600 dark:text-stone-400">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 1: Intro to Programming</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">75%</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">95%</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">50%</td>
<td class="px-6 py-4"><button class="text-primary hover:underline">View Details</button></td>
</tr>
<tr class="border-b border-stone-200 dark:border-stone-800">
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 2: Data Structures</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">68%</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">88%</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">45%</td>
<td class="px-6 py-4"><button class="text-primary hover:underline">View Details</button></td>
</tr>
<tr>
<td class="px-6 py-4 font-medium text-stone-900 dark:text-white">Quiz 3: Database Management</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">82%</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">98%</td>
<td class="px-6 py-4 text-stone-600 dark:text-stone-400">60%</td>
<td class="px-6 py-4"><button class="text-primary hover:underline">View Details</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>